.heroes-title {
  text-align: center;
  margin: 20px 0;
}

.heroes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.4em;
  padding: 0 2em;
  margin: 0 auto;
}

.hero {
  text-align: center;
  margin-bottom: 20px;
  background-color: #007bff;
  border-radius: 10px;
  padding: 20px;
  color: white;
  box-sizing: border-box;
}

.hero-portrait {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.hero-name {
  margin: 10px 0 0;
  font-size: 1.3em;
}

.hero-role {
  margin: 0;
  text-transform: capitalize;
}

@media (min-width: 600px) {
  .heroes-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 900px) {
  .heroes-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .hero-name {
    margin: 10px 0 0;
    font-size: 0.7em;
    word-wrap: break-word;
  }

  .hero-role {
    margin: 0;
    text-transform: capitalize;
    font-size: 0.6em;
  }
}

@media (min-width: 1200px) {
  .heroes-grid {
    grid-template-columns: repeat(8, 1fr);
  }
}
